version : '2'

services:
  goo:
    image : avezila/goo
    environment:
      - PORT=5354
  goo-web:
    image : avezila/goo-web
    environment:
      - SERVER=https://goo.com
      - PORT=3000
  saver-web:
    image: avezila/saver-client
  goo-nginx:
    image: avezila/goo-nginx
    ports:
      - "80:80"
      - "443:443"
    links:
      - goo
      - goo-web
      - saver-web
    volumes:
      - ./ssl:/ssl
